<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="444.0" prefWidth="754.0" stylesheets="@view.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.entryController">
  <!-- TODO Add Nodes -->
  <children>
      <ImageView fitHeight="444" fitWidth="754">
         <image>
            <Image url="@../../images/background.jpg" />
         </image>
      </ImageView>
    <TextArea editable="false" layoutX="168.0" layoutY="67.0" prefHeight="278.0" prefWidth="418.0" text="&#10;For Running the Application&#10;Default login credentials for Doctor :&#10;username : doctor&#10;password  : doctor&#10;&#10;Login credential for Patient:&#10;&#10;username : patient&#10;password  : patient&#10;&#10;DESIGN AND IMPLEMENTATION BY&#10;&#10;PRADEEP RAJA MOHAN &#10;A20370429" wrapText="true" />
    <Button layoutX="319.0" layoutY="365.0" mnemonicParsing="false" onAction="#back" prefHeight="35.0" prefWidth="117.0" text="back" />
  </children>
</AnchorPane>
