<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="441.0" prefWidth="712.0" stylesheets="@view.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.viewPrescription">
   <children>
      <ImageView fitHeight="441.0" fitWidth="718.0">
         <image>
            <Image url="@../../images/background.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="prescription" editable="true" layoutX="37.0" layoutY="75.0" prefHeight="272.0" prefWidth="616.0" />
      <Button layoutX="408.0" layoutY="369.0" mnemonicParsing="false" onAction="#save" prefHeight="35.0" prefWidth="144.0" text="Back" />
      <Button layoutX="140.0" layoutY="369.0" mnemonicParsing="false" onAction="#delete" prefHeight="35.0" prefWidth="219.0" text="DELETE PRESCRIPTION" />
   </children>
</AnchorPane>
