<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="444.0" prefWidth="741.0" stylesheets="@view.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.viewPrescription">
   <children>
      <ImageView fitHeight="444.0" fitWidth="742.0">
         <image>
            <Image url="@../../images/background.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="prescription" editable="true" layoutX="31.0" layoutY="64.0" prefHeight="302.0" prefWidth="682.0">
         </TableView>
      <Button layoutX="316.0" layoutY="374.0" mnemonicParsing="false" onAction="#save" text="Back" />
     
   </children>
</AnchorPane>
